<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=KoHo:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <style>
html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
        font-family: "KoHo", sans-serif;
    }
/*------------------------------PAGE-1-----------------------------------------------*/
.page-1{
    height: 100vh;
    background-image: url("background_page1.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-page-1{
    display: flex;
    height: 40vh;
    width: 60vw;
    justify-content: center;
    align-items: center;
}
.page-1 img{
    width: 50%;
    height: 100%;
}
.text-page-1{
    background-color: whitesmoke;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
h3,p{
    margin: 0;
}
h3{
    color: #000;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 45px;
    font-weight: 400;
}
.page-1 p{
    color: #000;
    font-size: 25px;
    font-weight: 400;
}
button{
    width: 70%;
    height: 20%;
    border-radius: 5px;
    border: 1px solid rgba(156, 152, 152, 0.10);
    background: rgba(217, 217, 217, 0.60);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    color: #000;
    font-size: 30px;
    font-weight: 400;
}
/*------------------------------PAGE-2-----------------------------------------------*/
.page-2{
    height: 100vh;
    background-image: url("background_page2.jpg");
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
iframe{
    height: 45vh;
    width: 50vw;
    margin-top: 30px;
}

.text-page-2{
    width: 50vw;
    height:25vh;
    color: #000;
    font-size: 30px;
    font-weight: 300;
    margin: 50px 0;
    text-align: left;
}
    /*-----------------------PAGE-3--------------------------------------------------*/
.page-3{
    height: 100vh;
    background-image: url("background_page2.jpg");
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.card{
    background: rgba(83, 83, 83, 0.40);
    height: 80vh;
    width: 25vw;
    margin: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.card img{
    height: 30%;
    width: 90%;
}
.card button{
    width: 90%;
    height: 10%;
    border-radius: 5px;
    border: 1px solid rgba(156, 152, 152, 0.10);
    background: rgba(217, 217, 217, 0.60);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    color: #6B6666;
    font-size: 35px;
    font-weight: 400;
    margin: 0 0 35px 0;
}
.card h4{
    color: #000;
    font-size: 35px;
    font-weight: 400;
    margin: 0;
}
.card p{
    color: #000;
    font-size: 35px;
    font-weight: 400;
    margin-top: 30px;
}
    </style>
</head>
<body>
<section class="page-1">
    <div class="content-page-1">
    <img src="content_img_page-1.png" alt="">
    <div class="text-page-1">
        <h3>Lorem ipsum</h3>
        <p>Lorem ipsum dolor sit amet</p>
        <button>Button</button>
    </div>
</div>
</section>
<section class="page-2">
    <iframe width="" height="" src="https://www.youtube.com/embed/Z_QbY2XUAi8?si=NzGHBOrC7-NXOE2s" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       <div class="text-page-2">
        <p>ABSTRACT NATURE PHOTOGRAPHY <br>
            Abstract nature photography: pushing myself creatively. In this video, I go into the field to try to create semi-abstract or abstract nature photos, limiting myself to only one prime lens.</p>
   </div>
</section>
<section class="page-3">
    <div class="card">
        <img src="image_card1.jpg" alt="">
        <h4>LOREM</h4>
        <p>Lorem ipsum dolor sit amet</p>
        <p>50$</p>
        <button>Button</button>
    </div>
    <div class="card">
        <img src="image_card2.jpg" alt="">
        <h4>LOREM</h4>
        <p>Lorem ipsum dolor sit amet</p>
        <p>70$</p>
        <button>Button</button>
    </div>
    <div class="card">
        <img src="image_card3.jpg" alt="">
        <h4>LOREM</h4>
        <p>Lorem ipsum dolor sit amet</p>
        <p>85$</p>
        <button>Button</button>
    </div>
</section>
</body>
</html>