<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            font-family: "PT Mono", monospace;
            font-weight: 400;
        }
        section{
            height: 100vh;
            background-color: white;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .content{
            height: 90vh;
            width: 70vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .content img{
            height: 70%;
            width: 40%;
        }

        .right-block{
            height: 100vh;
            width: 50%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            padding-right: 30px;

        }
        h1{
            font-size: 55px;
            margin-top: 100px;
            margin-bottom: 0;
                 }
        h2 {
            font-size: 40px;
        }
        button {
            height: 55px;
            width: 60%;
            border: none;
            outline: 1px solid lightsteelblue;
            border-radius: 18px;
            padding: 4px;
            margin: 10px;
            background-color: white;
            font-family: Inter sans-serif;
            font-weight: 600;
            font-size: 20px;
            text-align: center;
        }
        .reg_google{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .reg_apple{
            display: flex;
            justify-content: center;
            align-items: center;
        }
.new_profile{
    background-color: #2670d5;
    border-radius: 25px;
    border-color: #264969;
    color: white;
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
}
        .or{
            font-size: 20px;
            color: gray;
            font-weight: 700;
        }
        .enter{
            width: 100%;
        }
        .enter p{
            font-weight: bold;
            margin-bottom: 0;
            font-family: Inter sans-serif;
            font-size: 25px;
        }
        .politic a{
            text-decoration: none;
            font-weight: 500;
            font-family: Inter sans-serif;
            font-size: 15px;
            color: #699BF7;
        }
        .politic{
            font-weight: 500;
            font-family: Inter sans-serif;
            font-size: 15px;
            color: #565454;
            width: 60%;
            margin-top: 0;
        }
        .enter button{
            color: #329fec;
            width: 60%;
            border-radius: 25px;
            font-size: 25px;
            font-weight: 400;
        }
        svg{
            padding: 5px;
        }
    </style>


</head>
<body>
<section>
    <div class="content">
    <img src="twitter_logo.png" alt="">
    <div class="right-block">
        <h1>Тут і зараз</h1>
        <div class="registration"></div>
        <h2>Приєднуйтеся сьогодні.</h2>
        <button class="reg_google"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25" viewBox="0 0 48 48">
            <path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"></path><path fill="#FF3D00" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"></path><path fill="#4CAF50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"></path><path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"></path>
        </svg> Реєстрація через Google</button>
        <button class="reg_apple"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25" viewBox="0 0 50 50">
            <path d="M 44.527344 34.75 C 43.449219 37.144531 42.929688 38.214844 41.542969 40.328125 C 39.601563 43.28125 36.863281 46.96875 33.480469 46.992188 C 30.46875 47.019531 29.691406 45.027344 25.601563 45.0625 C 21.515625 45.082031 20.664063 47.03125 17.648438 47 C 14.261719 46.96875 11.671875 43.648438 9.730469 40.699219 C 4.300781 32.429688 3.726563 22.734375 7.082031 17.578125 C 9.457031 13.921875 13.210938 11.773438 16.738281 11.773438 C 20.332031 11.773438 22.589844 13.746094 25.558594 13.746094 C 28.441406 13.746094 30.195313 11.769531 34.351563 11.769531 C 37.492188 11.769531 40.8125 13.480469 43.1875 16.433594 C 35.421875 20.691406 36.683594 31.78125 44.527344 34.75 Z M 31.195313 8.46875 C 32.707031 6.527344 33.855469 3.789063 33.4375 1 C 30.972656 1.167969 28.089844 2.742188 26.40625 4.78125 C 24.878906 6.640625 23.613281 9.398438 24.105469 12.066406 C 26.796875 12.152344 29.582031 10.546875 31.195313 8.46875 Z"></path>
        </svg>Реєстрація через Apple</button>
        <p class="or">або</p>
        <button class="new_profile">Створити профіль</button>
        <p class="politic">Реєструючись, ви погоджуєтеся з <a href="#">Умовами надання послуг</a> і <a href="#">Політикою конфіденційності</a>, включаючи
            <a href="#">Політику використання файлів cookie</a>.</p>
        <div class="enter">
        <p>У вас уже є профіль?</p>
        <button>Вхід</button>
        </div>
    </div>
    </div>
</section>
</body>
</html>