<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1{
            margin-top: 30px;
        }
        a{
            color: white;
            background-color: black;
            padding: 5px;
        }
        .lora {
                   font-family: "Lora", serif;
                   font-optical-sizing: auto;
                   font-weight: 700;
            font-size: 15px;
            margin: 0;
               }

        .lora1 {
                   font-family: "Lora", serif;
                   font-optical-sizing: auto;
                   font-weight: 500;
            font-size: 25px;
               }
        .lora2{
            font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-size: 20px;
            color: white;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box2{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .blue{
            width: 300px;
            height: 200px;
            background-color: #699BF7;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            padding-left: 20px;
            padding-top: 0;

        }
        .violet{
            width: 300px;
            height: 200px;
            background-color: #C7B9FF;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            padding-left: 20px;
            padding-top: 0;

        }
        .yellow{
            width: 300px;
            height: 200px;
            background-color: #FFC700;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            padding-left: 20px;
            padding-top: 0;

        }
        .pink{
            width: 300px;
            height: 200px;
            background-color: #FF8577;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            padding-left: 20px;
            padding-top: 0;

        }
    </style>
</head>
<body>
<div class="container">
<div class="box">
    <div class="blue">
        <h3 class="lora">Tutorial video</h3>
        <h1 class="lora1">Dev Mode tutorial</h1>
        <a class="link1 lora2" href="https://dou.ua/forums/blogs/?from=forcol">Watch the video</a>
    </div>
    <div class="violet">
        <h3 class="lora">Blog post</h3>
        <h1 class="lora1">Making Figma better for developers</h1>
        <a class="link2 lora2" href="https://dou.ua/forums/blogs/?from=forcol">Go to the blog</a>
    </div>
    </div>
    <div class="box2">
    <div class="yellow">
        <h3 class="lora">Help center</h3>
        <h1 class="lora1">Guide to Dev Mode</h1>
        <a class="link3 lora2" href="https://dou.ua/forums/blogs/?from=forcol">Read the article</a>
    </div>
    <div class="pink">
        <h3 class="lora">Playground</h3>
        <h1 class="lora1">Prototype with variables</h1>
        <a class="link4 lora2" href="https://dou.ua/forums/blogs/?from=forcol"> Go to the playground</a>
    </div>
        </div>
</div>
</body>
</html>