<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <style>
        h1,h2{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .vegetable{
            display: flex;
            flex-direction: column ;
        }
        .vegetable-group {
            display: flex;
            justify-content: center;
            align-items: center;
        }
.vegetable-group2{
    display: flex;
    justify-content: center;
    align-items: center;
}
        .pepper {
            width: 60px;
            height: 60px;
            margin: 15px;
        }

        .apple {
            width: 60px;
            height: 60px;
            margin: 15px;

        }

        .cheese {
            width: 60px;
            height: 60px;
            margin: 15px;
        }

        .corn {
            width: 60px;
            height: 60px;
            margin: 15px;
        }

        .mushroom {
            width: 60px;
            height: 60px;
            margin: 15px;
        }

        .garlic {
            width: 60px;
            height: 60px;
            margin: 15px;
        }

        .beef {
            width: 60px;
            height: 60px;
            margin: 15px;
        }

        .fish {
            width: 60px;
            height: 60px;
            margin: 15px;
        }

        .eggs {
            width: 60px;
            height: 60px;
            margin: 15px;
        }

        .coriander {
            width: 60px;
            height: 60px;
            margin: 15px;
        }

        .picture1 {
            width: 100px;
            height: 150px;
            border: 1px solid darkslategrey;
            border-radius: 20%;
            margin: 15px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .picture2 {
            width: 100px;
            height: 150px;
            border: 1px solid darkslategrey;
            border-radius: 20%;
            margin: 15px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;;
        }
        .picture3{
            width: 100px;
            height: 150px;
            border: 1px solid darkslategrey;
            border-radius: 20%;
            margin: 15px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .picture4{
            width: 100px;
            height: 150px;
            border: 1px solid darkslategrey;
            border-radius: 20%;
            margin: 15px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .picture5{
            width: 100px;
            height: 150px;
            border: 1px solid darkslategrey;
            border-radius: 20%;
            margin: 15px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .picture6{
            width: 100px;
            height: 150px;
            border: 1px solid darkslategrey;
            border-radius: 20%;
            margin: 15px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .picture7{
            width: 100px;
            height: 150px;
            border: 1px solid darkslategrey;
            border-radius: 20%;
            margin: 15px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .picture8{
            width: 100px;
            height: 150px;
            border: 1px solid darkslategrey;
            border-radius: 20%;
            margin: 15px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .picture9{
            width: 100px;
            height: 150px;
            border: 1px solid darkslategrey;
            border-radius: 20%;
            margin: 15px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .picture10{
            width: 100px;
            height: 150px;
            border: 1px solid darkslategrey;
            border-radius: 20%;
            margin: 15px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .open-sans {
                        font-family: "Open Sans", sans-serif;
                        font-optical-sizing: auto;
                        font-weight: 700;
                        font-size: 16px;
                        font-variation-settings:
                                "wdth" 100;
                    }
    </style>
</head>
<body>
<h1>Below are some popular topping
    <br>options that will satisfy your palette
    <br>while making you full.</h1>
<div class="vegetable">
<div class="vegetable-group">
    <div class="picture1"><img class="pepper"
                               src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c247-2427884_85682.png"
                               alt="pepper"><span class="open-sans">Pepper</span></div>
    <div class="picture2"><img class="apple"
                               src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c240-2427880_85675.png"
                               alt=""><span class="open-sans">Apple</span></div>
    <div class="picture3"><img class="cheese"
                               src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c217-2427859_85693.png"
                               alt=""><span class="open-sans">Cheese</span></div>
    <div class="picture4"><img class="corn"
                               src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c245-2427889_85690.png"
                               alt=""><span class="open-sans">Corn</span></div>
    <div class="picture5"><img class="mushroom"
                               src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c239-2427893_85707.png"
                               alt=""><span class="open-sans">Mushroom</span></div>
</div>
    <div class="vegetable-group2"> <div class="picture6"><img class="garlic"
                               src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c238-2427878_85676.png"
                               alt=""> <span class="open-sans">Garlic</span></div>
    <div class="picture7"><img class="beef"
                               src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c225-2427885_85692.png"
                               alt=""><span class="open-sans">Beef</span></div>
    <div class="picture8"><img class="fish"
                               src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c205-2427851_85705.png"
                               alt=""><span class="open-sans">Fish</span></div>
    <div class="picture9"><img class="eggs"
                               src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c203-2427849_85703.png"
                               alt=""><span class="open-sans">Eggs</span></div>
    <div class="picture10"><img class="coriander"
                                src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c235-2427892_85688.png"
                                alt=""><span class="open-sans">Coriander</span></div>
</div>
</div>
<h2>...that`s all</h2>
</body>
</html>