<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <style>
        h1{
            display: flex;
            justify-content: center;
        }

        .block-of-colors{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap:wrap;
            margin: 20px;
            padding: 30px;

        }

        .black{
            width: 200px;
            height: 150px;
            background-color: black;
            border: 1px solid black;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: -2px 6px 22px 0 rgba(51,7,36,0.75);


        }
        .red{
            width: 200px;
            height: 150px;
            background-color: red;
            border: 1px solid black;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: -2px 6px 22px 0 rgba(51,7,36,0.75)
        }
        .green{
            width: 200px;
            height: 150px;
            background-color: green;
            border: 1px solid black;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: -2px 6px 22px 0 rgba(51,7,36,0.75);
        }
        .blue{
             width: 200px;
             height: 150px;
             background-color: blue;
            border: 1px solid black;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: -2px 6px 22px 0 rgba(51,7,36,0.75);
        }
        .fuchsia{
            width: 200px;
            height: 150px;
            background-color: fuchsia;
            border: 1px solid black;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: -2px 6px 22px 0 rgba(51,7,36,0.75);
        }
        .white{
            width: 200px;
            height: 150px;
            background-color: white;
            border: 1px solid black;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: -2px 6px 22px 0 rgba(51,7,36,0.75);
        }
        .yellow{
             width: 200px;
             height: 150px;
             background-color: yellow;
            border: 1px solid black;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: -2px 6px 22px 0 rgba(51,7,36,0.75);
        }
        .purple{
              width: 200px;
              height: 150px;
              background-color: purple;
            border: 1px solid black;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: -2px 6px 22px 0 rgba(51,7,36,0.75);
        }
        .maroon{
               width: 200px;
               height: 150px;
               background-color: maroon;
            border: 1px solid black;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: -2px 6px 22px 0 rgba(51,7,36,0.75);
        }
        .olive{
                width: 200px;
                height: 150px;
                background-color: olive;
            border: 1px solid black;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: -2px 6px 22px 0 rgba(51,7,36,0.75);

        }
        .ubuntuBold {
            font-family: "Ubuntu", sans-serif;
            font-weight: 700;
            font-size: 65px;

        }
        p{
             color: white;

         }
        .white-text-color{
            color: black;

        }
        .single-day-regular {
            font-family: "Single Day", cursive;
            font-weight: 400;
            font-size: 40px;
        }

    </style>
</head>
<body>
    <h1 class="ubuntuBold">HTML colors</h1>
    <div class="block-of-colors">
        <div class="black">
            <p class="single-day-regular">BLACK</p>
        </div>
        <div class="red"><p class="single-day-regular">RED</p></div>
        <div class="green"><p class="single-day-regular">GREEN</p></div>
        <div class="blue"><p class="single-day-regular">BLUE</p></div>
        <div class="fuchsia"><p class="single-day-regular">FUCHSIA</p></div>
        <div class="white"><p class="white-text-color single-day-regular">WHITE</p></div>
        <div class="yellow"><p class="single-day-regular">YELLOW</p></div>
        <div class="purple"><p class="single-day-regular">PURPLE</p></div>
        <div class="maroon"><p class="single-day-regular">MAROON</p></div>
        <div class="olive"><p class="single-day-regular">OLIVE</p></div>
    </div>
</body>
</html>