<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>


        .blocks{
            height: 300px;
            background-color: lightskyblue;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        .block1{
            width: 100px;
            height:100px;
            background-color: blue;
            transition: 1s;
        }
        .block2{
            width: 100px;
            height:100px;
            background-color: blue;
            transition: 1s;
        }
        .block3{
            width: 100px;
            height:100px;
            background-color: blue;
            transition: 1s;
        }
        .block4{
            width: 100px;
            height:100px;
            background-color: blue;
            transition: 1s;
        }
        .block5{
            width: 100px;
            height:100px;
            background-color: blue;
            transition: 1s;
        }
        .block6{
            width: 100px;
            height:100px;
            background-color: blue;
            transition: 1s;
        }
        .block1:hover{
            background-color: yellow;
            border-radius: 50%;
            transition: 1s;

        }
        .block2:hover{
            background-color: yellow;
            border-radius: 50%;
            transition: 1s;
        }
        .block3:hover{
            background-color: yellow;
            border-radius: 50%;
            transition: 1s;
        }
        .block4:hover{
            background-color: yellow;
            border-radius: 50%;
            transition: 1s;
        }
        .block5:hover{
            background-color: yellow;
            border-radius: 50%;
            transition: 1s;
        }
        .block6:hover{
            background-color: yellow;
            border-radius: 50%;
            transition: 1s;
        }
    </style>



</head>
<body>
<div class="blocks">
<div class="block1"></div>
<div class="block2"></div>
<div class="block3"></div>
<div class="block4"></div>
<div class="block5"></div>
<div class="block6"></div>
</div>


</body>
</html>