<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<style>
    header{
        height: 300px;
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    main{
        height: 500px;
        background-color: lightgray;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
.content1{
    height: 450px;
    width: 300px;
    background-color: darkgrey;
    display: flex;
    justify-content: center;
    align-items: center;
}
    .content2{
        height: 450px;
        width: 300px;
        background-color: darkgrey;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content3{
        height: 450px;
        width: 300px;
        background-color: darkgrey;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer{
        height: 700px;
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .indie-flower-regular {
        font-family: "Indie Flower", cursive;
        font-weight: 400;
        font-size: 50px;
        color: white ;
    }
</style>
<body>

<header>
    <p class="indie-flower-regular">Widgets</p>
</header>
<main>
    <div class="content1">
        <p class="indie-flower-regular">Big Widgets</p>
    </div>
    <div class="content2">
        <p class="indie-flower-regular">Bigger Widgets</p>
    </div>
    <div class="content3">
        <p class="indie-flower-regular">Huge Widgets</p>
    </div>
</main>
<footer>
    <p class="indie-flower-regular">Contacts</p>
</footer>



</body>
</html>