<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap"
          rel="stylesheet">

    <style>
        div {
            display: flex;
            justify-content: space-around;

        }
/*p{*/
/*    justify-content: center;*/
/*    align-items: center;*/
/*}*/
        .pink1 {
            width: 150px;
            height: 150px;
            background-color: pink;

        }

        .pink2 {
            width: 150px;
            height: 150px;
            background-color: pink;

        }

        .pink3 {
            width: 150px;
            height: 150px;
            background-color: pink;

        }

        .pink4 {
            width: 150px;
            height: 150px;
            background-color: pink;

        }

        .pink5 {
            width: 150px;
            height: 150px;
            background-color: pink;

        }
.text-position{
    display:flex;
    justify-content: center;
    align-items: center;
}
        .rubik-pixels-regular {
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-size: 15px;
        }

        .sedgwick-ave {
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-size: 15px;
        }

        .dancing-script {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
        }

        .fjalla-one-regular {
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
        }

        .indie-flower-regular {
            font-family: "Indie Flower", cursive;
            font-weight: 400;
        }

    </style>

</head>

<body>

<div>
    <div class="pink1">
        <div class="text-position">
        <p class="rubik-pixels-regular">Rubik Pixels</p>
        </div>
    </div>
    <div class="pink2">
        <div class="text-position">
<p class="sedgwick-ave">Sedgwick Ave Display</p>
        </div>
    </div>
    <div class="pink3">
        <div class="text-position">
<p class="dancing-script">Dancing Scrip</p>
        </div>
    </div>
    <div class="pink4">
        <div class="text-position">
<p class="fjalla-one-regular">Fjalla One</p>
    </div>
    </div>
    <div class="pink5">
        <div class="text-position">
<p class="indie-flower-regular">Indie Flower</p>
    </div>
    </div>
</div>


</body>
</html>