<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">

    <style>
        .noto-serif {
            font-family: "Noto Serif", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-variation-settings: "wdth" 100;
        }

        .game-place {
            background-color: lightgray;
            padding: 10px 0 30px 0;
        }

        h1, h2 {
            display: flex;
            justify-content: center;
        }

        .player1 {
            display: flex;
            justify-content: center;

        }

        .player2 {
            display: flex;
            justify-content: center;

        }

        .card1 {
            width: 100px;
            height: 150px;
            background-color: white;
            border: 1px solid darkgrey;
            margin: 0 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: -1px 6px 13px 0 rgba(51,7,36,0.75);
        }

        .card2 {
            width: 100px;
            height: 150px;
            background-color: white;
            border: 1px solid darkgrey;
            margin: 0 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: -1px 6px 13px 0 rgba(51,7,36,0.75);
        }

        .card3 {
            width: 100px;
            height: 150px;
            background-color: white;
            border: 1px solid darkgrey;
            margin: 0 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: -1px 6px 13px 0 rgba(51,7,36,0.75);
        }

        .card4 {
            width: 100px;
            height: 150px;
            background-color: white;
            border: 1px solid darkgrey;
            margin: 0 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: -1px 6px 13px 0 rgba(51,7,36,0.75);
        }

        .card5 {
            width: 100px;
            height: 150px;
            background-color: white;
            border: 1px solid darkgrey;
            margin: 0 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: -1px 6px 13px 0 rgba(51,7,36,0.75);
        }

        .card6 {
            width: 100px;
            height: 150px;
            background-color: white;
            border: 1px solid darkgrey;
            margin: 0 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: -1px 6px 13px 0 rgba(51,7,36,0.75);
        }

        .card7 {
            width: 100px;
            height: 150px;
            background-color: white;
            border: 1px solid darkgrey;
            margin: 0 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: -1px 6px 13px 0 rgba(51,7,36,0.75);
        }

        .card8 {
            width: 100px;
            height: 150px;
            background-color: white;
            border: 1px solid darkgrey;
            margin: 0 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: -1px 6px 13px 0 rgba(51,7,36,0.75);
        }

        .card9 {
            width: 100px;
            height: 150px;
            background-color: white;
            border: 1px solid darkgrey;
            margin: 0 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: -1px 6px 13px 0 rgba(51,7,36,0.75);
        }

        .card10 {
            width: 100px;
            height: 150px;
            background-color: white;
            border: 1px solid darkgrey;
            margin: 0 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: -1px 6px 13px 0 rgba(51,7,36,0.75);
        }

        .text-color-black {
            color: black;
            font-size: 40px;

        }

        .text-color-red {
            color: red;
            font-size: 40px;
        }
    </style>
</head>
<body>
<div class="game-place">
    <h1>Player 1</h1>
    <div class="player1">
        <div class="card1"><p class="noto-serif text-color-black">2&#9827;</p></div>
        <div class="card2"><p class="noto-serif text-color-red">6&#9829;</p></div>
        <div class="card3"><p class="noto-serif text-color-red">A&#9829;</p></div>
        <div class="card4"><p class="noto-serif text-color-red">K&#9830;</p></div>
        <div class="card5"><p class="noto-serif text-color-black">9&#9824;</p></div>
    </div>
    <h2>Player 2</h2>
    <div class="player2">
        <div class="card6"><p class="noto-serif text-color-black">8&#9829;</p></div>
        <div class="card7"><p class="noto-serif text-color-black">K&#9827;</p></div>
        <div class="card8"><p class="noto-serif text-color-red ">2&#9830;</p></div>
        <div class="card9"><p class="noto-serif text-color-red">A&#9830;</p></div>
        <div class="card10"><p class="noto-serif text-color-black">9&#9824;</p></div>
    </div>
</div>
</body>
</html>