<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <style>
        .open-sans-link{
                        font-family: "Open Sans", sans-serif;
                        font-optical-sizing: auto;
                        font-weight: 700;
                        font-variation-settings:
                                "wdth" 200;
            font-size: 20px;
            color: black;
                    }
        .open-sans-txt{
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 650;
            font-variation-settings:
                    "wdth" 100;
            font-size: 15px;
            color: black;
        }
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;

        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .card{
            width: 350px;
            height: 200px;
            background-color: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid darkslategrey;
            border-radius: 15px;
            margin: 10px;
            flex-direction: column;
        }
        .card1{
            width: 350px;
            height: 200px;
            background-color: lightgray;
            border: 2px solid darkslategrey;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            margin: 10px;
            flex-direction: column;
        }
        .link{
            margin: 10px 0 20px 0;
        }
        .txt{
            margin: 10px 7px;
        }

    </style>
</head>
<body>
<h1>How do you want to use this playground?</h1>
<div class="box">
<div class="card"><a href="#" class="link open-sans-link">Get me started ASAP</a> <span class="txt open-sans-txt">I want to learn the feature <br> by trying it - you can <br>just drop me in an example <br>file with some tips</span></div>
<div class="card1"><a href="#" class="link open-sans-link">Show me everything</a> <span class="txt open-sans-txt">I want to learn about each <br>topic before trying an example</span></div>
</div>

</body>
</html>