<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            color: #000;
            font-family: Inter sans-serif;
            font-weight: 400;
        }
        section{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card,.card-2{
            height: 50vh;
            width: 15vw;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 50px;
            text-align: center;
            position: relative;
            z-index: -1;
        }
        .card-2{
            border: 4px solid #65856E;
        }
        .card>div{
            height: 100px;
            width: 100px;
            border: 4px solid #554C4C;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            position: absolute;
            top: -50px;
        }
        .icon-2{
            border: 4px solid #65856E;
            background-color: white;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: -50px;
        }
        p,h4{
            margin: 5px 0;
        }
        h4{
            font-size: 40px;
        }
p{
    font-size: 20px;
}
    </style>
</head>
<body>

<section>
    <div class="card">
        <div><img src="Ds3%20Tool.png" alt="" class="icon-1"></div>
        <h4>Lorem</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>
    <div class="card-2">
        <div class="icon-2"><img src="Chessboard.png" alt=""></div>
        <h4>Lorem</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>
    <div class="card">
        <div class="icon-2"><img src="Battle.png" alt=""></div>
        <h4>Lorem</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>
</section>
</body>
</html>