<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 30vh;
            width: 100vw;
            background-color: gray;
            margin: 4px 5px;
        }
        div{
            height: 80vh;
            width: 100vw;
            display: flex;
        }
        main{
            height: 100%;
            width: 70%;
            background-color: lightskyblue;
            margin: 4px;
        }
        aside{
            height: 100%;
            width: 30%;
            background-color: lightgreen;
            margin: 4px;
        }

        @media screen and (min-width:300px) and (max-width:500px){
            header{
                height: 20vh;
            }
            div{
                flex-direction: column;
                width: 100vw;
            }
            main{
                height: 60vh;
                width: 100vw;
            }
            aside{
                height: 20vh;
                width: 100vw;
            }
        }
    </style>
</head>
<body>
<header></header>
<div>
    <main></main>
    <aside></aside>
</div>
</body>
</html>