<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        header{
            grid-area: header;
            background-color: #b0cee8;
        }
        main{
            grid-area: main;
            background-color: #b7c4cc;
        }
        .article-1{
            grid-area: article-1;
            background-color: #57616c;
        }
        .article-2{
            grid-area: article-2;
            background-color: #717479
        }
        .article-3{
            grid-area: article-3;
            background-color: #a3b5d2
        }
        aside{
            grid-area: aside;
            background-color: #4c545d
        }

        body{
            margin: 0;
            display: grid;
            grid-gap: 4px;
            grid-template-areas:
        "header header header header"
        "main main main aside"
        "article-1 article-2 article-3 aside";
            grid-template-columns: repeat(4,25vw) ;
            grid-template-rows: repeat(3,33vh);
        }

@media screen and (min-width: 300px) and (max-width:500px) {
    body {
        grid-template-areas:
        "header header header"
        "main main main"
        "article-1 article-2 article-3"
"aside aside aside";
        grid-template-columns: repeat(3, 33vw);
        grid-template-rows: repeat(4, 25vh);
    }
}
    </style>
</head>
<body>
<header></header>
<main></main>
<article class="article-1"></article>
<article class="article-2"></article>
<article class="article-3"></article>
<aside></aside>
</body>
</html>