<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        header {
            height: 10vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #FAFAFA;;
        }

        img {
            height: 40px;
            width: 68px;
        }

        a {
            text-decoration: none;
            color: gray;
            margin: 15px;
        }

        /*-------------------------------MAIN--------------------------------------------------*/
        main {
            height: 1900px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
        }

        section {
            width: 100vw;
        }

        .content1 {
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image {
            height: 90vh;
            width: 770px;
            background-image: url("Rectangle 6 (1).jpg");
            margin-left: 60px;
        }

        .text-content1 {
            font-size: 64px;
            text-align: center;
            margin-right: 60px;
        }

        h1, h3 {
            margin: 0 0 0 100px;
        }

        h1 {
            color: #8A8484;
        }

        .content2 {
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image1-content2 {
            background-image: url("Rectangle 8.jpg");
            width: 270px;
            height: 345px;
            margin: 55px;
        }

        .image2-content2 {
            background-image: url("Rectangle 9.jpg");
            width: 270px;
            height: 345px;
            margin: 55px;
        }

        .text-content2 {
            width: 400px;
            height: 334px;
            margin: 55px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;
        }

        .text-content2 p {
            color: #000;
            font-family: Roboto sans-serif;
            font-size: 16px;
            font-weight: 300;
            line-height: 25px; /* 156.25% */
            margin: 10px;
        }

        h2 {
            color: #BDBDBD;
            font-family: Roboto sans-serif;
            font-size: 64px;
            font-weight: 300;
            line-height: 64px; /* 100% */
            margin: 10px;
        }

        .content3 {
            height: 40vh;
            display: flex;
            flex-direction: column;
        }

        .content3 h2 {
            margin: 50px 0 0 100px;
            height: 5vh;

        }

        .text-content3 {
            display: flex;
            padding: 0 40px;
            height: 35vh;
        }

        .text-content3-part {
            display: flex;
            width: 50vw;
            justify-content: center;
            align-items: center;
        }

        .text-description {
            color: #333;
            font-family: Roboto sans-serif;
            font-size: 22px;
            font-weight: 400;
            margin-left: 10px;
        }

        .item {
            color: #F2F2F2;
            font-family: Roboto sans-serif;
            font-size: 200px;
            font-weight: 900;

        }
.content4{
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: flex-start;
    margin-top: 40px;
}
.content4 h2{
    margin-left: 100px;

}
.content4-images{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 200px;
}
.content4-image{
    height: 255px;
    width: 570px;
    background-image: url("image 15.jpg");
    margin: 25px;
}

        footer {
            height: 329px;
            background: lightgrey;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
/*        .footer-logo{*/
/*            width: 145px;*/
/*            height: 94px;*/
/*margin: 116px 50px 90px 58px;*/
/*            background-size: cover;*/
/*        }*/
        .footer-menu {
            display: flex;
            width: 90px;
            height: 20px;
            justify-content: center;
            color: darkslategrey;
            font-family: Roboto sans-serif;
            font-size: 18px;
            font-weight: 700;

        }
        footer a{
            margin: 0 90px;
        }
    </style>
</head>

<body>
<header>
    <img src="Group%208.jpg" alt="#">
    <div>
        <a href="#">Main</a>
        <a href="#">Gallery</a>
        <a href="#">Project</a>
        <a href="#">Certifications</a>
        <a href="#">Contacts</a>
    </div>
</header>
<main>
    <section class="content1">
        <div class="text-content1">
            <h1>Project</h1>
            <h3>Lorum</h3>
        </div>
        <div class="image">
        </div>
    </section>
    <section class="content2">
        <div class="image1-content2"></div>
        <div class="image2-content2"></div>
        <div class="text-content2">
            <h2>About</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged.</p>
        </div>
    </section>
    <section class="content3">
        <h2>Main Focus/Mission Statement</h2>
        <div class="text-content3">
            <div class="text-content3-part">
                <p class="item">1</p>
                <p class="text-description"> Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.
                    <br>Sed efficitur, lectus et <br>facilisis placerat.</p>
            </div>
            <div class="text-content3-part">
                <p class="item">2</p>
                <p class="text-description">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Sed efficitur,
                    lectus et facilisis <br>placerat,magna mauris porttitor tortor,<br> a auctor est felis ut nisl.</p>
            </div>
        </div>
    </section>
    <section class="content4">
        <h2>Our Projects</h2>
        <div class="content4-images">
        <div class="content4-image"></div>
        <div class="content4-image"></div>
        </div>
    </section>
</main>
<footer>
<!--    <img class="footer-logo" src="Group%208.jpg" alt="">-->

    <div class="footer-menu">
        <a href="#">Information</a>
        <a href="#">Main</a>
        <a href="#">Gallery</a>
        <a href="#">Projects</a>
        <a href="#">Contacts</a>
    </div>
</footer>
</body>
</html>