<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        section{
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .pink{
            background-color: lightpink;
        }
        .black{
            background-color: black;
        }
        .txt2 {
            color: white;
            font-size: 25px;

        }
        p,h2{
            width: 40vw;
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>
<body>
<section class="pink">
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Ad aperiam atque consequatur consequuntur dolore enim eos eum excepturi
        facere laborum libero, maiores minima minus perferendis quod ratione
        repellat reprehenderit, tenetur?</p>
</section>
<section class="black">
    <h2 class="txt2">Section Title</h2>
    <p class="txt2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Dolores facere iure odio omnis pariatur tempora. Aspernatur aut
        autem commodi, corporis distinctio eius eligendi enim labore
        perferendis quae sequi, tempora voluptatum?</p>
</section>
</body>
</html>