<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
body{
    margin: 0;
}
header{
    height: 20vh;
    background: #9B6F6F;
}
main{
    height: 60vh;
    display: flex;
}
.article-block{
    width: 34vw;
    display: flex;
    flex-direction: column;
}
.news1{
    height: 20vh;
    background: #D9D9D9;
}
.news2{
    height: 20vh;
    background: linear-gradient(0deg, #AA9898 0%, #AA9898 100%), linear-gradient(0deg, #AA9898 0%, #AA9898 100%), #AA9898;
}
.news3{
    height: 20vh;
    background: #C5BBBB;
}
.content1{
    width: 33vw;
    background: #8A8484;
}
.content2{
    width: 33vw;
    background: #C0B3B3;
}
footer{
    height: 20vh;
    background: #524B4B;
}

    </style>
</head>
<body>
<header></header>
<main>
    <div class="article-block">
        <article class="news1"></article>
        <article class="news2"></article>
        <article class="news3"></article>
    </div>
    <div class="content1"></div>
    <div class="content2"></div>
</main>
<footer></footer>
</body>
</html>