<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            margin: 0;
        }
    header {
        height: 23vh;
        background: #8D8484;
    }
    main{
        height: 54vh;
        display: flex;
    }
    .left{
        width: 60vw;
        display: flex;
        flex-direction: column;
    }
    .right{
        width: 40vw;
        display: flex;
        flex-direction: column;
    }
    .content1{
        height: 18vh;
        background: #776969;
    }
        .content2{
            height: 18vh;
            background: #643030;
        }
        .content3{
            height: 18vh;
            background: #441818;
        }
.spam1{
    height: 27vh;
    background: #937575;
}
        .spam2{
            height: 27vh;
            background: #644C4C;
        }
        footer{
            height: 23vh;
            background: #BDBDBD;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <section class="left">
        <div class="content1"></div>
        <div class="content2"></div>
        <div class="content3"></div>
    </section>
    <section class="right">
        <div class="spam1"></div>
        <div class="spam2"></div>
    </section>
</main>
<footer></footer>
</body>
</html>