<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            margin: 0;
        }
        header{
            height: 20vh;
            background: #D9D9D9;
        }
        main{
            height: 60vh;
            display: flex;
        }
        article{
            width: 25vw;
            background: #817C7C;
        }
        section{
            width: 50vw;
            display: flex;
            flex-direction: column;
        }
        .content1{
            height: 30vh;
            background-color: #ABA8A8;
        }
        .content2{
            height: 30vh;
            background-color: #878484;;
        }
        aside{
            width: 25vw;
            background-color: #B7AEAE;
        }
        footer{
            height: 20vh;
            background-color: #BDBDBD;;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <article></article>
    <section>
        <div class="content1"></div>
        <div class="content2"></div>
    </section>
    <aside></aside>
</main>
<footer></footer>
</body>
</html>