<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            margin: 0;
        }
        header{
            height: 20vh;
            background-color: #D9D9D9;;
        }
main{
    display: flex;
    height: 60vh;
}
.content1{
    width: 20vw;
    background: #5E5050;
}
        .content2{
            width: 20vw;
            background: #817C7C;
        }
        .content3{
            width: 20vw;
            background: #696464;
        }
        .content4{
            width: 20vw;
            background: #4E4949;
        }
        .content5{
            width: 20vw;
            background: #776C6C;
        }
footer{
    height: 20vh;
    background-color: #BDBDBD;;
}
    </style>



</head>
<body>
<header></header>
<main>
    <div class="content1"></div>
    <div class="content2"></div>
    <div class="content3"></div>
    <div class="content4"></div>
    <div class="content5"></div>
</main>
<footer></footer>
</body>
</html>